class Book:
    def __init__(self, title, author, isbn):
        self.title = title
        self.author = author
        self.isbn = isbn
        self.checked_out = False

    def __str__(self):
        return f"'{self.title}' by {self.author} (ISBN: {self.isbn})"


class Library:
    def __init__(self):
        self.books = []  
        self.checked_out_books = [] 

    def add_book(self, title, author, isbn):
        """Add a new book to the library."""
        new_book = Book(title, author, isbn)
        self.books.append(new_book)
        print(f"Book '{title}' added to the library.")

    def checkout_book(self, isbn):
        """Checkout a book from the library."""
        for book in self.books:
            if book.isbn == isbn:
                if not book.checked_out:
                    book.checked_out = True
                    self.checked_out_books.append(book)
                    print(f"Book '{book.title}' has been checked out.")
                    return
                else:
                    print(f"Book '{book.title}' is already checked out.")
                    return
        print(f"Book with ISBN {isbn} not found in the library.")

    def return_book(self, isbn):
        """Return a checked-out book to the library."""
        for book in self.checked_out_books:
            if book.isbn == isbn:
                book.checked_out = False
                self.checked_out_books.remove(book)
                print(f"Book '{book.title}' has been returned.")
                return
        print(f"Book with ISBN {isbn} was not checked out from this library.")

    def list_books(self):
        """List all books in the library."""
        if not self.books:
            print("No books available in the library.")
            return
        print("Books available in the library:")
        for book in self.books:
            status = "Checked out" if book.checked_out else "Available"
            print(f"{book} - {status}")

    def list_checked_out_books(self):
        """List all checked-out books."""
        if not self.checked_out_books:
            print("No books are currently checked out.")
            return
        print("Books currently checked out:")
        for book in self.checked_out_books:
            print(f"{book}")



library = Library()

library.add_book("The Great Gatsby", "F. Scott Fitzgerald", "9780743273565")
library.add_book("To Kill a Mockingbird", "Harper Lee", "9780061120084")
library.add_book("1984", "George Orwell", "9780451524935")

library.list_books()

library.checkout_book("9780743273565")


library.list_checked_out_books()

# Returning a book
library.return_book("9780743273565")

# Listing available books again
library.list_books()
